# golem-android-reader

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build_and_push_apk.yml  sonarcloud.yml
app/: build.gradle
app/src/androidTest/java/de/eknoes/inofficialgolem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/eknoes/inofficialgolem/: AppCompatPreferenceActivity.java  Article.java  Article.kt  ArticleAdapter.java  ArticleFragment.java  ArticleListFragment.java  ArticleView.java  FeedReaderContract.java  FeedReaderDbHelper.java  GolemFetcher.java  GolemWebViewClient.java  MainActivity.java  MainApplication.java  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/de/eknoes/inofficialgolem/entities/: Article.java  DATABASES.java  DBColumns.java  QueryRequest.java
app/src/main/java/de/eknoes/inofficialgolem/updater/: AboArticleUpdater.java  ArticleUpdater.java  AsyncTaskExecutorService.java  GolemAboParser.kt  GolemFetcher.java  GolemItem.java  GolemRSSParser.kt  GolemUpdater.java  NewestArticleUpdater.java  RunningState.java  articleUpdater.java
app/src/main/java/de/eknoes/inofficialgolem/utils/: ArticleDao.java  ArticleDatabase.java  DBHelper.java  MigrationHelper.java  NetworkUtils.java
app/src/main/res/drawable/: ic_github.xml  ic_wlan.xml
app/src/main/res/drawable-night/: ic_github.xml  ic_legal.xml  ic_wlan.xml
app/src/main/res/layout/: activity_article_view.xml  activity_article_view_offline.xml  activity_article_view_offline_media.xml  activity_main.xml  content_main.xml  fragment_article.xml  fragment_articlelist.xml  list_article.xml  welcome.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-w600dp-land/: content_main.xml
app/src/main/res/layout-w720dp-land/: content_main.xml
app/src/main/res/layout-w820dp-land/: content_main.xml
app/src/main/res/layout-w960dp-land/: content_main.xml
app/src/main/res/menu/: menu_articlelist.xml  menu_articleview.xml  menu_main.xml  menu_webview.xml
app/src/main/res/menu-w600dp-land/: menu_webview.xml
app/src/main/res/menu-w960dp-land/: menu_main.xml  menu_webview.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/eknoes/inofficialgolem/: ExampleUnitTest.java
app/src/test/java/de/eknoes/inofficialgolem/updater/: RSSUpdaterTest.java  feedParserTest.java
fastlane/metadata/de/changelogs/: 1.2.1.txt
fastlane/metadata/en-US/: short_description.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/de/: full_description.txt  short_description.txt
metadata/de-DE/changelogs/: 138.txt  140.txt  142.txt  144.txt  145.txt  146.txt  147.txt  148.txt
metadata/en-US/: full_description.txt  title.txt
metadata/en-US/changelogs/: 138.txt  140.txt  143.txt  144.txt  145.txt  146.txt  147.txt  148.txt
metadata/en/changelogs/: 1.2.1.txt
resources/: Update Process.uxf  debug-keystore.jks  feed-abo-atom.xml  feed-atom.xml  feed-rss.xml  golem_eye.xcf  store_text.txt
