<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:baselineAligned="false"
              app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.fragment.app.FragmentContainerView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_articlelist"
              android:name="de.eknoes.inofficialgolem.ArticleListFragment"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              tools:layout="@layout/fragment_articlelist"
              android:layout_weight="1"/>

    <FrameLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_article"
                 android:name="de.eknoes.inofficialgolem.ArticleFragment"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 tools:layout="@layout/fragment_article"
                 android:layout_weight="3">

        <include layout="@layout/welcome"/>

    </FrameLayout>
</LinearLayout>