apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            storeFile file('../resources/debug-keystore.jks')
            storePassword 'golemapp'
            keyAlias = 'debugkey'
            keyPassword 'golemapp'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "de.eknoes.inofficialgolem"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 138
        versionName "1.2.2"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0-rc01'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'com.android.volley:volley:1.2.1'
}
repositories {
    mavenCentral()
}
