apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    signingConfigs {
        debug {
            storeFile file('../resources/debug-keystore.jks')
            storePassword 'golemapp'
            keyAlias = 'debugkey'
            keyPassword 'golemapp'
        }
    }

    defaultConfig {
        applicationId "de.eknoes.inofficialgolem"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 142
        versionName "1.2.4"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
    namespace 'de.eknoes.inofficialgolem'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'com.android.volley:volley:1.2.1'
}
repositories {
    mavenCentral()
}
