<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
        app:key="sync_category"
        app:title="@string/pref_data_title">
        <SeekBarPreference
                app:key="article_limit"
                app:title="@string/pref_article_limit"
                app:summary="@string/pref_article_limit_sum"
                app:contentDescription="@string/pref_article_limit_sum"
                app:defaultValue="50"
                app:min="0"
                android:max="200"
                app:showSeekBarValue="true"/>

        <SeekBarPreference
                app:key="refresh_limit"
                app:title="@string/pref_article_refresh"
                app:summary="@string/pref_article_refresh_sum"
                app:contentDescription="@string/pref_article_refresh_sum"
                app:defaultValue="5"
                app:min="0"
                android:max="60"
                app:showSeekBarValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
            app:key="accessibility_category"
        app:title="@string/pref_access">
        <Preference
                app:key="choose_layout"
                app:title="@string/choose_layout"
                app:summary="@string/choose_layout_content">
        </Preference>

    </PreferenceCategory>
    <PreferenceCategory
            app:key="subscription_category"
        app:title="@string/pref_abo_title">
        <Preference
                app:key="how_to_key"
                app:title="@string/how_to_key"
                app:summary="@string/how_to_key_content">
        </Preference>
        <Preference
                app:key="how_to_darkmode"
                app:title="@string/how_to_darkmode"
                app:summary="@string/how_to_darkmode_content">
        </Preference>
        <androidx.preference.SwitchPreferenceCompat
                              app:key="has_abo"
                app:title="@string/pref_has_abo"/>
        <androidx.preference.EditTextPreference
                app:key="abo_key"
                app:dependency="has_abo"
                app:title="@string/pref_abo_key"
                app:summary="@string/pref_abo_key_sum"/>
    </PreferenceCategory>
    <PreferenceCategory
            app:key="info_category"
        app:title="@string/setting_contact">
        <Preference
                app:key="start_contact"
                app:title="@string/pref_contact_title"
                app:summary="@string/pref_contact_sum">
        </Preference>
        <Preference
                app:key="join_beta"
                app:title="@string/pref_beta_title"
                app:summary="@string/pref_beta_sum">
        </Preference>
        <Preference
                app:key="privacy"
                app:title="@string/privacy_title"
                app:summary="@string/privacy_sum">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
