<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:sample="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/pref_data_title">
        <com.pavelsikun.seekbarpreference.SeekBarPreference
                android:key="article_limit"
                android:title="@string/pref_article_limit"
                android:summary="@string/pref_article_limit_sum"
                android:defaultValue="50"
                sample:msbp_minValue="0"
                sample:msbp_maxValue="200"
                sample:msbp_interval="1"
                sample:msbp_measurementUnit="@string/articles"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreference
                android:key="refresh_limit"
                android:title="@string/pref_article_refresh"
                android:summary="@string/pref_article_refresh_sum"
                android:defaultValue="5"
                sample:msbp_minValue="0"
                sample:msbp_maxValue="60"
                sample:msbp_interval="1"
                sample:msbp_measurementUnit="@string/minutes"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_access">
        <ListPreference
                android:title="@string/pref_text_zoom"
                android:key="text_zoom"
                android:entries="@array/textZoomString"
                android:entryValues="@array/textZoomValue"
                android:defaultValue="normal"/>
        <Preference
                android:key="choose_layout"
                android:title="@string/choose_layout"
                android:summary="@string/choose_layout_content">
        </Preference>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_abo_title">
        <CheckBoxPreference
                android:key="has_abo"
                android:id="@+id/has_abo"
                android:title="@string/pref_has_abo"
                android:defaultValue="false"/>
        <EditTextPreference
                android:key="abo_key"
                android:title="@string/pref_abo_key"
                android:summary="@string/pref_abo_key_sum"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/setting_contact">
        <Preference
                android:key="start_contact"
                android:title="@string/pref_contact_title"
                android:summary="@string/pref_contact_sum">
        </Preference>
        <Preference
                android:key="how_to_key"
                android:title="@string/how_to_key"
                android:summary="@string/how_to_key_content">
        </Preference>
        <Preference
                android:key="privacy"
                android:title="@string/privacy_title"
                android:summary="@string/privacy_sum">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
