<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="de.eknoes.inofficialgolem.ArticleView"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:logo="@drawable/golem_eye"
                app:title="@string/golem_title"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:title="@string/golem_title"/>

    </android.support.design.widget.AppBarLayout>

<WebView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/articleWebView"></WebView>
</LinearLayout>
